; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.5.0
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	mbed-azureiotclient/azure_c_shared_utility@0.0.0+sha.6bb8b9a66642
	mbed-ewerton/iothubclientlonghaultests_bld@0.0.0+sha.e52602a281bb
	https://github.com/Azure/azure-iot-arduino-utility.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/arduino-libraries/RTCZero.git
	https://github.com/adafruit/Adafruit_BusIO.git
	adafruit/DHT sensor library@^1.4.1
	bblanchon/ArduinoJson@^6.17.3
	azure/AzureIoTProtocol_HTTP@^1.5.0
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
